VITE_COGNITO_USER_POOL_ID=us-east-1_sD7wdDXdb
VITE_COGNITO_USER_POOL_CLIENT_ID=1pvnitc9qrd061gk6cbbs1gior
VITE_AWS_REGION=us-east-1
VITE_API_URL=https://0fxg7pog86.execute-api.us-east-1.amazonaws.com/prod/
VITE_APP_NAME=Vela
VITE_APP_VERSION=1.0.0
VITE_DEV_MODE=false
